Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Bitbucket Pipeline for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Bitbucket Pipeline for Blue Ocean
Implementation-Version: 1.27.1
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-bitbucket-pipeline
Long-Name: Bitbucket Pipeline for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.1
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: blueocean-commons:1.27.1,blueocean-pipeline-api-imp
 l:1.27.1,apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
 ,cloudbees-bitbucket-branch-source:2.9.11,pubsub-light:1.16
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin

