Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 0.0
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 784.v7fcdc7c670f6
Group-Id: org.jenkins-ci.plugins
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 784.v7fcdc7c670f6
Hudson-Version: 2.303.3
Jenkins-Version: 2.303.3
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.13-1.0,authe
 ntication-tokens:1.3,display-url-api:2.3.5,git:4.11.3,handy-uri-templat
 es-2-api:2.1.8-22.v77d5b_75e6953,jackson2-api:2.13.3-285.vc03c0256d517,
 plain-credentials:1.8,scm-api:608.vfa_f971c5a_a_e9,structs:318.va_f3ccb
 _729b_71
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in

