Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Popper.js 2 API Plugin
Specification-Version: 2.11
Implementation-Title: Popper.js 2 API Plugin
Implementation-Version: 2.11.5-2
Group-Id: io.jenkins.plugins
Short-Name: popper2-api
Long-Name: Popper.js 2 API Plugin
Url: https://github.com/jenkinsci/popper2-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.11.5-2
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/popper2-api-plugin

