Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Plugin-Class: hudson.plugins.favorite.FavoritePlugin
Extension-Name: favorite
Implementation-Title: favorite
Implementation-Version: 2.4.1
Specification-Title: The Jenkins Plugins Parent POM Project
Group-Id: org.jvnet.hudson.plugins
Short-Name: favorite
Long-Name: Favorite
Url: https://github.com/jenkinsci/favorite-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 2.4.1
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Plugin-Dependencies: mailer:408.vd726a_1130320,matrix-project:1.20,token
 -macro:267.vcdaea6462991
Plugin-Developers: Larry Shatzer, Jr.:lshatzer:larrys@gmail.com,James Du
 may:jamesdumay:jdumay@cloudbees.com,Michael Neale:michaelneale:mneale@c
 loudbees.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/favorite-plugin

