


[TABLES]


 
 strains = select * from strains

 is_cat1 = select * from IS_cat1

 is_cat2 = select * from IS_cat2

 is_cat3 = select * from IS_cat3

 origin = select * from origin

 oxygen_tolerance = select * from oxygen_tolerance

 met_antibiogram_meta = select * from met_antibiogram_meta

 culture_collection = select * from culture_collection 

 strain_history = select ID_strain_history, ID_strains, ID_reference, FK_tbl_strains_micro, manual_annotation, last_change from strain_history

 strain_synonyms = select ID_strain_synonyms, is_strain_number, ID_strains, ID_reference, manual_annotation, last_change, possible_strain_number, working_link from  strain_synonyms

 fa_meta = select * from FA_meta

 ed_pathways = select * from ed_pathways

 spore_formation = select * from spore_formation

 culture_medium = select * from culture_medium

 culture_ph = select * from culture_pH
  
 risk_assessment = select * from risk_assessment

 compound_production = select * from compound_production
 
 observation = select * from observation
 


