Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: REST Implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: REST Implementation for Blue Ocean
Implementation-Version: 1.27.1
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-rest-impl
Long-Name: REST Implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.1
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: blueocean-jwt:1.27.1,blueocean-rest:1.27.1,blueocea
 n-web:1.27.1,workflow-cps:3583.v4f58de0d78d5,cloudbees-folder:6.758.vfd
 75d09eea_a_1,credentials:1189.vf61b_a_5e2f62e,display-url-api:2.3.7,jun
 it:1166.va_436e268e972,mailer:438.v02c7f0a_12fa_4,favorite:2.3.1
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin

