Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: GitHub Branch Source Plugin
Specification-Version: 0.0
Implementation-Title: GitHub Branch Source Plugin
Implementation-Version: 1677.v731f745ea_0cf
Group-Id: org.jenkins-ci.plugins
Short-Name: github-branch-source
Long-Name: GitHub Branch Source Plugin
Url: https://github.com/jenkinsci/github-branch-source-plugin
Compatible-Since-Version: 2.2.0
Plugin-Version: 1677.v731f745ea_0cf
Hudson-Version: 2.332.1
Jenkins-Version: 2.332.1
Plugin-Dependencies: github:1.34.3,jjwt-api:0.11.5-77.v646c772fddb_0,okh
 ttp-api:4.9.2-20211102,workflow-support:820.vd1a_6cc65ef33,credentials:
 1087.1089.v2f1b_9a_b_040e4,github-api:1.303-400.v35c2d8258028
Plugin-Developers: 
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/github-branch-source-plugin

