Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Git plugin
Specification-Version: 4.11
Implementation-Title: Git plugin
Implementation-Version: 4.11.4
Group-Id: org.jenkins-ci.plugins
Short-Name: git
Long-Name: Git plugin
Url: https://github.com/jenkinsci/git-plugin/blob/master/README.adoc
Minimum-Java-Version: 1.8
Plugin-Version: 4.11.4
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: configuration-as-code:1.55.1;resolution:=optional,w
 orkflow-scm-step:2.13,workflow-step-api:622.vb_8e7c15b_c95a_,credential
 s-binding:1.27.1,credentials:2.6.1,git-client:3.11.0,mailer:408.vd726a_
 1130320,matrix-project:1.20;resolution:=optional,parameterized-trigger:
 2.39;resolution:=optional,promoted-builds:3.10.1;resolution:=optional,s
 cm-api:595.vd5a_df5eb_0e39,script-security:1131.v8b_b_5eda_c328e,ssh-cr
 edentials:1.19,structs:308.v852b473a2b8c,token-macro:267.vcdaea6462991;
 resolution:=optional
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rober
 t Sandell:rsandell:rsandell@cloudbees.com,M Ramon Leon:mramonleon:rleon
 @cloudbees.com,Olivier Lamy:olamy:olamy@apache.org
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin

