;
;	config.ini
;
;	Configuration file for the Semantic Enrichment component in Project iASiS
;
;	This file provides the number, path, format and mapping for each dataset to
;	be semantically enriched
;
;	If the dataset is to big, set remove_duplicate_triples_in_memory to "no"
;	(without quotation marks), since the duplicate sorting and removing is
;	performed in main memory. The duplicates triples do not represent a major
;	issue because when the .nt file is uploaded to Virtuoso, it takes care to
;	remove the duplicate triples automatically with a secondary-memory approach 
;
;	If remove_duplicate_triples_in_memory is set to "yes" (without quotation
;	marks), the program will output in the "graph/" folder a second file with the
;	suffix "min"

[default]
main_directory: /mnt/c/Users/TorabinejadM/Desktop/SDM-RDFizer-master/rdfizer

[datasets]
number_of_datasets: 6
output_folder: ${default:main_directory}/graph
all_in_one_file: no
remove_duplicate: yes
name: test
enrichment: yes

[dataset1]
name: ADSampleDataWP4CO
mapping: ${default:main_directory}/mappings/AD_CO.ttl

[dataset2]
name: ADSampleDataWP4DSL
mapping: ${default:main_directory}/mappings/AD_DSL.ttl

[dataset3]
name: ADSampleDataWP4DSP
mapping: ${default:main_directory}/mappings/AD_DSP.ttl

[dataset4]
name: LCSampleDataWP4CO
mapping: ${default:main_directory}/mappings/LC_CO.ttl

[dataset5]
name: LCSampleDataWP4DSL
mapping: ${default:main_directory}/mappings/LC_DSL.ttl

[dataset6]
name: LCSampleDataWP4DSP
mapping: ${default:main_directory}/mappings/LC_DSP.ttl
