Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Bootstrap 5 API Plugin
Specification-Version: 5.2
Implementation-Title: Bootstrap 5 API Plugin
Implementation-Version: 5.2.0-1
Group-Id: io.jenkins.plugins
Short-Name: bootstrap5-api
Long-Name: Bootstrap 5 API Plugin
Url: https://github.com/jenkinsci/bootstrap5-api-plugin
Plugin-Version: 5.2.0-1
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Plugin-Dependencies: font-awesome-api:6.1.1-1,popper2-api:2.11.5-2
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/bootstrap5-api-plugin

