


[TABLES]

cell_morphology = select * from cell_morphology

strains = select * from strains

reference = select * from reference

colony_morphology =  select * from colony_morphology 

culture_ph = select * from culture_ph

culture_temp = select * from culture_temp
halophily = select * from halophily

enzymes = select * from enzymes

met_antibiotica = select * from met_antibiotica

met_production = select * from met_production

met_util = select * from met_util

origin = select * from origin

oxygen_tolerance = select * from oxygen_tolerance

risk_assessment = select * from risk_assessment

spore_formation = select * from spore_formation

culture_medium = select * from culture_medium

met_test = select * from met_test

nutrition_type = select * from nutrition_type

GC_content = select * from GC_content

multicellular_morphology = select * from multicellular_morphology

murein = select * from murein

strain_history = select * from strain_history

observation = select * from observation

compound_production = select * from compound_production

tolerance = select * from tolerance

strain_synonyms = select * from  strain_synonyms

met_antibiogram_meta = select * from met_antibiogram_meta

biosample = select * from biosample

culture_collection = select * from culture_collection 

fa_meta = select * from fa_meta

fa_profile = select * from fa_profile

pigmentation = select * from pigmentation

sequence = select * from sequence

met_antibiogram = select * from met_antibiogram

kit_api_20a = select * from kit_api_20a

kit_api_20a_meta = select * from kit_api_20a_meta

kit_api_20e = select * from kit_api_20e

kit_api_20e_meta = select * from kit_api_20e_meta

kit_api_20ne = select * from kit_api_20ne

kit_api_20ne_meta = select * from kit_api_20ne_meta


kit_api_20str = select * from kit_api_20str

kit_api_20str_meta = select * from kit_api_20str_meta

kit_api_50chac = select * from kit_api_50chac

kit_api_50chac_meta = select * from kit_api_50chac_meta

kit_api_50chas = select * from kit_api_50chas

kit_api_50chas_meta = select * from kit_api_50chas_meta

kit_api_cam = select * from kit_api_cam

kit_api_cam_meta = select * from kit_api_cam_meta

kit_api_coryne = select * from kit_api_coryne

kit_api_coryne_meta = select * from kit_api_coryne_meta

is_link = select * from is_link

culture_condition = select * from culture_condition 

field_basic_definition = select * from field_basic_definition

metabolites = select * from metabolites

annotation_core = select * from annotation_core

annotation_event = select * from annotation_event

annotation_user = select * from annotation_user

multimedia = select * from multimedia

section = select * from section

update_helper = select * from update_helper

kit_api_id32e = select * from kit_api_ID32E

kit_api_id32e_meta = select * from kit_api_ID32E_meta

kit_api_id32sta = select * from kit_api_ID32STA

kit_api_id32sta_meta = select * from kit_api_ID32STA_meta 

kit_api_list = select * from kit_api_LIST

kit_api_list_meta = select * from kit_api_LIST_meta

kit_api_nh = select * from kit_api_NH

kit_api_nh_meta = select * from kit_api_NH_meta

kit_api_rid32a = select * from kit_api_rID32A

kit_api_rid32a_meta = select * from kit_api_rID32A_meta

kit_api_rid32str = select * from kit_api_rID32STR

kit_api_rid32str_meta = select * from kit_api_rID32STR_meta

kit_api_sta = select * from kit_api_STA

kit_api_sta_meta = select * from kit_api_STA_meta

kit_api_zym = select * from kit_api_zym

kit_api_zym_ec = select * from kit_api_zym_ec










