Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Job
Specification-Version: 0.0
Implementation-Title: Pipeline: Job
Implementation-Version: 1268.v6eb_e2ee1a_85a
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://github.com/jenkinsci/workflow-job-plugin
Compatible-Since-Version: 2.26
Plugin-Version: 1268.v6eb_e2ee1a_85a
Hudson-Version: 2.361.1
Jenkins-Version: 2.361.1
Plugin-Dependencies: ionicons-api:31.v4757b_6987003,workflow-api:1200.v8
 005c684b_a_c6,workflow-step-api:639.v6eca_cd8c04a_a_,workflow-support:8
 39.v35e2736cfd5c
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-job-plugin

