Manifest-Version: 1.0
Hudson-Version: 2.340
Plugin-Dependencies: configuration-as-code:1414.v878271fc496f;resoluti
 on:=optional,structs:308.v852b473a2b8c
Implementation-Title: Credentials Plugin
Long-Name: Credentials Plugin
Implementation-Version: 1139.veb_9579fca_33b_
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: The MIT license
Specification-Title: Credentials Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-Version: 1139.veb_9579fca_33b_
Jenkins-Version: 2.340
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/
 README.adoc
Short-Name: credentials
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

