


[JOBS]


job1 = prepare_sql_workspace

job2 = Import_tar

job3 = Extract_sql

job4 = Create_database

job5 =  Import_sql


job6 = diaspora_to_csv

job7 = diaspora_rdf_map

job8 = Diaspora_store_to_graph

job9 = Clean_workspace

job10 = query_diaspora

job11 = validate_diaspora




