


[JOBS]


job1 = prepare_sql_workspace

job2 = Import_tar

job3 = Extract_sql

job4 = Import_sql

job5 = Create_database


job6 = diaspora_to_csv

job7 = diaspora_rdf_map

job8 = Diaspora_store_to_graph




