Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline implementation for Blue Ocean
Specification-Version: 1.27
Implementation-Title: Pipeline implementation for Blue Ocean
Implementation-Version: 1.27.1
Group-Id: io.jenkins.blueocean
Short-Name: blueocean-pipeline-api-impl
Long-Name: Pipeline implementation for Blue Ocean
Url: https://github.com/jenkinsci/blueocean-plugin/blob/master/blueocean
 /doc/BlueOcean.adoc
Plugin-Version: 1.27.1
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: blueocean-commons:1.27.1,blueocean-pipeline-scm-api
 :1.27.1,blueocean-rest-impl:1.27.1,workflow-api:1200.v8005c684b_a_c6,wo
 rkflow-cps:3583.v4f58de0d78d5,workflow-durable-task-step:1217.v38306d8f
 a_b_5c,workflow-job:1254.v3f64639b_11dd,workflow-multibranch:716.vc692a
 _e52371b_,workflow-step-api:639.v6eca_cd8c04a_a_,workflow-support:839.v
 35e2736cfd5c,branch-api:2.1051.v9985666b_f6cc,credentials:1189.vf61b_a_
 5e2f62e,git:5.0.0,github-branch-source:2.6.0,htmlpublisher:1.31,pipelin
 e-build-step:2.18,pipeline-graph-analysis:195.v5812d95a_a_2f9,pipeline-
 input-step:466.v6d0a_5df34f81,pipeline-stage-step:296.v5f6908f017a_5,pl
 ain-credentials:139.ved2b_9cf7587b,scm-api:631.v9143df5b_e4a_a,pipeline
 -model-definition:2.2118.v31fd5b_9944b_5,pipeline-stage-tags-metadata:2
 .2118.v31fd5b_9944b_5
Plugin-Developers: Thorsten Iberian Sumurai:scherler:,Cliff Meyers:cliff
 meyers:,Tom Fennelly:tfennelly:,Vivek Pandey:vivek:,Kohsuke:kohsuke:,Jo
 sh McDonald:sophistifunk:,Ivan Meredith:imeredith:,Michael Neale:michae
 lneale:,Keith Zantow:kzantow:,James Dumay:i386:,Marc:marcesher:,Paul Dr
 agoonis:dragoonis:,Ivan Santos:pragmaticivan:,Peter Dave Hello:PeterDav
 eHello:,Alexandru Somai:alexsomai:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/blueocean-plugin

