@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix ex: <http://example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix bd: <http://www.tib.eu/bd/> .
@base <http://www.tib.eu/> .


<TripleMap1>
  a rr:TriplesMap;
    
  rml:logicalSource [
    rml:source "C:/Gautam/Gautam_Working/diaspora_Github/wp2/t2.1/RDF_Conversion/SDM-RDFizer-master_working/example/files/halophile_filtered.csv";
    rml:referenceFormulation ql:CSV
  ];
  
  rr:subjectMap [
		rr:template "http://www.tib.eu/bd/{ID_strains}";
		rr:class bd:Bacteria
	] ;
	
	 rr:predicateObjectMap [
    rr:predicate bd:halophily;
    rr:objectMap [
      rml:reference "halophily";
	  rr:datatype xsd:string
      ]
    ] ;

rr:predicateObjectMap [
    rr:predicate bd:salt;
    rr:objectMap [
      rml:reference "salt";
	  rr:datatype xsd:string
      ]
    ];
	
	rr:predicateObjectMap [
    rr:predicate bd:saltConcentration;
    rr:objectMap [
      rml:reference "salt_concentration";
	  rr:datatype xsd:string
      ]
    ];
	
	rr:predicateObjectMap [
    rr:predicate bd:unitOfSaltConcentration;
    rr:objectMap [
      rml:reference "salt_concentration_unit";
	  rr:datatype xsd:string
      ]
    ];
	
	rr:predicateObjectMap [
    rr:predicate bd:ability;
    rr:objectMap [
      rml:reference "ability";
	  rr:datatype xsd:string
      ]
    ];

   rr:predicateObjectMap [
    rr:predicate bd:testType;
    rr:objectMap [
      rml:reference "test_type";
	  rr:datatype xsd:string
      ]
    ]
 .  



	
	
	
	
	