Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Bitbucket Branch Source Plugin
Specification-Version: 0.0
Implementation-Title: Bitbucket Branch Source Plugin
Implementation-Version: 791.vb_eea_a_476405b
Group-Id: org.jenkins-ci.plugins
Short-Name: cloudbees-bitbucket-branch-source
Long-Name: Bitbucket Branch Source Plugin
Url: https://github.com/jenkinsci/bitbucket-branch-source-plugin
Compatible-Since-Version: 2.0
Plugin-Version: 791.vb_eea_a_476405b
Hudson-Version: 2.332.4
Jenkins-Version: 2.332.4
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.13-138.v4e7d
 9a_7b_a_e61,authentication-tokens:1.3,display-url-api:2.3.6,git:4.11.5,
 handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953,jackson2-api:2.13.3-2
 85.vc03c0256d517,plain-credentials:139.ved2b_9cf7587b,scm-api:621.vda_a
 _b_055e58f7,structs:324.va_f5d6774f3a_d
Plugin-Developers: Antonio Muniz:amuniz:,Bobby Sandell:rsandell:,Vivek P
 andey:vivek:,Joseph Petersen:casz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/bitbucket-branch-source-plug
 in

