Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: HTML Publisher plugin
Specification-Version: 1.30
Implementation-Title: HTML Publisher plugin
Implementation-Version: 1.30
Group-Id: org.jenkins-ci.plugins
Short-Name: htmlpublisher
Long-Name: HTML Publisher plugin
Url: https://github.com/jenkinsci/htmlpublisher-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.30
Hudson-Version: 2.289.3
Jenkins-Version: 2.289.3
Plugin-Dependencies: workflow-step-api:622.vb_8e7c15b_c95a_,matrix-proje
 ct:758.v7a_ea_491852f3
Plugin-Developers: Richard Bywater:r2b2_nz:,Michael Rooney:mcrooney:
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/htmlpublisher-plugin

