


[TABLES]



cell_morphology = select * from cell_morphology

strains = select * from strains

colony_morphology =  select * from colony_morphology 

culture_ph = select * from culture_ph

culture_temp = select * from culture_temp

halophily = select * from halophily

enzymes = select * from enzymes

met_antibiotica = select * from met_antibiotica

met_production = select * from met_production

met_util = select * from met_util

origin = select * from origin

oxygen_tolerance = select * from oxygen_tolerance


risk_assessment = select * from risk_assessment

spore_formation = select * from spore_formation

culture_medium = select * from culture_medium

met_test = select * from met_test

nutrition_type = select * from nutrition_type

GC_content = select * from GC_content

multicellular_morphology = select * from multicellular_morphology

murein = select * from murein

strain_history = select * from strain_history

observation = select * from observation

compound_production = select * from compound_production

tolerance = select * from tolerance

strain_synonyms = select * from  strain_synonyms

sequence = select * from sequence

pigmentation = select * from pigmentation

fa_meta = select * from fa_meta

fa_profile = select * from fa_profile

met_antibiogram = select * from met_antibiogram




















