Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Font Awesome API Plugin
Specification-Version: 6.1
Implementation-Title: Font Awesome API Plugin
Implementation-Version: 6.1.1-1
Group-Id: io.jenkins.plugins
Short-Name: font-awesome-api
Long-Name: Font Awesome API Plugin
Url: https://github.com/jenkinsci/font-awesome-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 6.1.1-1
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Plugin-Dependencies: plugin-util-api:2.16.0
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/font-awesome-api-plugin

