Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Bootstrap 5 API Plugin
Specification-Version: 5.1
Implementation-Title: Bootstrap 5 API Plugin
Implementation-Version: 5.1.3-7
Group-Id: io.jenkins.plugins
Short-Name: bootstrap5-api
Long-Name: Bootstrap 5 API Plugin
Url: https://github.com/jenkinsci/bootstrap5-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 5.1.3-7
Hudson-Version: 2.319.3
Jenkins-Version: 2.319.3
Plugin-Dependencies: font-awesome-api:6.0.0-1,popper2-api:2.11.5-1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/bootstrap5-api-plugin

