Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: bootstrap5-api:5.1.3-6,checks-api:1.7.4,echarts-a
 pi:5.3.2-1,plugin-util-api:2.16.0,workflow-api:1144.v61c3180fa_03f,wo
 rkflow-step-api:625.vd896b_f445a_f8,display-url-api:2.3.6,jackson2-ap
 i:2.13.2.20220328-273.v11d70a_b_a_1a_52,script-security:1158.v7c1b_73
 a_69a_08
Implementation-Title: JUnit Plugin
Long-Name: JUnit Plugin
Implementation-Version: 1119.1121.vc43d0fc45561
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT
Specification-Title: JUnit Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/junit-plugin
Plugin-Version: 1119.1121.vc43d0fc45561
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/junit-plugin
Short-Name: junit
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

